.dashboard-list {
  grid-column: 1 / 4;
}

.dashboard-stats {
  grid-column: 4 / -1;
}

.row {
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(170px,1fr));
}

.card {
  background-color: $dark_lilac;
  padding: $nav_bar_padding;
  border-radius: 6px;
  margin: 1rem;
  padding: 1.5rem;
  height: 162px;
}

.card-info{
  display: flex;
  justify-content: space-between;
}

.avatar-image{
  border-radius: 50%;
}
.col-2 {
  grid-column: 1 / 3;
  background-color: #6d6fdd;
}